{
  "name": "سادن المسجد | نظام الصيانة الذكي",
  "short_name": "سادن المسجد",
  "description": "نظام متكامل لإدارة صيانة المساجد مع دعم الباركود والتتبع",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
